<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> Me </title>
    </head>
    <body>
        <!-- Start coding from here -->

        <!-- Name of your favorite animal -->

        <h1> Jellyfish </h1>

        <!-- Image of your favorite animal -->

        <img src= "Jellyfish1.jpg" width= "450" height= "400">
        <a href="Jellyfish1.jpg" target="_blank"></a>

        <img src= "Jellyfish2.jpg" width= "450" height= "400">
        <a href="Jellyfish2.jpg" target="_blank"></a>

        <p> My favorite animal is the Jellyfish becasue I think they are beautiful and the fact that they are bio illuminancent makes them even cooler.</p>

        <!-- Description of your favorite animal -->

        <h2> Why Jellyfish are my Favorite Animal </h2>
        <ul>
            <li> bio illuminancent </li>
            <li> umbrella shaped head </li>
            <li> tentacles </li>
            <li> colorful </li>
        </ul>

        <!-- Your second subtitle here -->
        
        <!-- List 3 types of your favorite animal -->

        <h2> Types of Jellyfish </h2>
        <ol>
            <li> Lion's Mane Jellyfish </li>
            <li> Moon Jellyfish </li>
            <li> Barrel Jellyfish </li>

        </ol>


        <!-- Bonus -->
        <!-- Your third subtitle: name of video -->

        <h3> The Jellyfish Dance </h3>

        <!-- Display a video with your favorite animal in it -->

        <img src= "https://youtu.be/gFLJSITYf-8" width= "450" height= "400">
        <a href="https://youtu.be/gFLJSITYf-8" target="_blank"></a>

        <!-- Code above from here -->
    </body>
</html>